APP_NAME="Apache Helper"
VITE_APP_NAME="${APP_NAME}"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost


# Comma seperated list of Apache status pgae URLs to scrape
APACHE_STATUS_URLS=https://server1.com/server-status,https://server2.com/server-status
# Comma separated list of IP addresses to exclude (could be your own IP, or the server IPs)
# So you don't ban them by accident!
IGNORE_IP_ADDRESSES=198.49.69.162,138.128.171.26,98.142.104.98,203.144.15.192
# Only IPs with at least X connections will be shown
MIN_IP_CONNECTIONS=2

IP_API_URL=https://api.ipapi.is
IP_API_KEY=


